DISCORD_BOT_TOKEN = "DiscordTokenGoesHere"
SPOTIFY_ID = "SpotifyIdGoesHere"
SPOTIFY_SECRET = "SpotifySecretGoesHere"
YOUTUBE_API = "&key=YouTubeApiGoesHere&part=snippet,contentDetails,statistics,status"
